Workshop/AddRepair.xaml

<Window x:Class="Workshop.AddRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        Title="AddRepair" Height="304.604" Width="551.857">
    <Grid>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="108,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="categoryComboBox_SelectionChanged"/>
        <ComboBox x:Name="partsComboBox" HorizontalAlignment="Left" Margin="108,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Kategoria" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Część" HorizontalAlignment="Left" Margin="9,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Cena naprawy" HorizontalAlignment="Left" Margin="9,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Cena częśći" HorizontalAlignment="Left" Margin="9,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repairPrice" HorizontalAlignment="Left" Height="23" Margin="108,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="partsPrice" HorizontalAlignment="Left" Height="23" Margin="108,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add" Content="Dodaj" HorizontalAlignment="Left" Margin="153,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,0.046" Click="add_Click"/>
        <Label x:Name="label3" Content="Przebieg" HorizontalAlignment="Left" Margin="9,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.089,0.127"/>
        <TextBox x:Name="mileage" HorizontalAlignment="Left" Height="23" Margin="108,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="repairDate" HorizontalAlignment="Left" Margin="108,200,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Mechanik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="mechanicsComboBox" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add_Copy" Content=">>" HorizontalAlignment="Left" Margin="233,79,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,0.046" Click="add_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Height="214" Width="231"/>
    </Grid>
</Window>
