Workshop/MainWindow.xaml

<Window x:Class="Workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="278.067" Width="238.344">
    <Grid>
        <Button x:Name="getCar" Content="Szukaj" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="getCar_Click"/>
        <TextBox x:Name="vin" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Podaj VIN"/>
        <Label x:Name="label4" Content="Silnik" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Rocznik" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Model" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Marka" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="made" Content="" HorizontalAlignment="Left" Margin="91,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="model" Content="" HorizontalAlignment="Left" Margin="91,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yearbook" Content="" HorizontalAlignment="Left" Margin="91,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="engine" Content="" HorizontalAlignment="Left" Margin="91,117,0,0" VerticalAlignment="Top"/>
        <Button x:Name="repair_history_button" Content="Historia napraw" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="96" IsEnabled="False" Click="repair_history_button_Click"/>
        <Button x:Name="add_repair_button" Content="Dodaj naprawę" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="96" IsEnabled="False" Click="add_repair_button_Click"/>

    </Grid>
</Window>
