Workshop/View/AddCar.xaml

<Window x:Class="Workshop.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        Title="AddCar" Height="215" Width="205">
    <Grid>
        <ComboBox x:Name="comboBoxMake" HorizontalAlignment="Left" Margin="64,37,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding MakeList}" SelectedItem="{Binding SelectedMake}"/>
        <ComboBox x:Name="comboBoxModel" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxYearbook" HorizontalAlignment="Left" Margin="64,91,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEngine" HorizontalAlignment="Left" Height="23" Margin="64,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Engine}"/>
        <Button x:Name="buttonAddEditCar" Content="Dodaj" HorizontalAlignment="Left" Margin="109,146,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.466,-0.852"/>
        <Label x:Name="label" Content="Marka" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="VIN" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelVin" Content="Label" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Model" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Silnik" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,-0.402"/>
        <Label x:Name="label4_Copy" Content="Rocznik" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="textBoxVin" HorizontalAlignment="Left" Height="23" Margin="64,9,0,0" TextWrapping="Wrap" Text="{Binding Vin}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
