Workshop/View/MainWindow.xaml

<Window x:Class="Workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        Title="WorkShop" Height="535.228" Width="1153.038">
  <Window.DataContext>
        <local:MainWindowModelView />
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Menu Width="Auto" Height="40"  Margin="0,0,0,475">
            <MenuItem Header="Dodaj">
                <MenuItem Header="Samochód" Command="{Binding AddCar}" />
                <MenuItem Header="Mechanik" IsEnabled="False" />
                <MenuItem Header="Naprawa"  Command="{Binding AddRepairHistory}" />
                <MenuItem Header="Część" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Aktualizuj" >
                <MenuItem Header="Samochód" Command="{Binding EditCar}"/>
                <MenuItem Header="Mechanik"  IsEnabled="False"/>
             
            </MenuItem>
            <MenuItem Header="Usuń">
                <MenuItem Header="Mechanik"  IsEnabled="False"/>
                <MenuItem Header="Część" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <Button x:Name="GetCar" Command="{Binding GetCar}" Content="Szukaj" HorizontalAlignment="Left" Margin="858,93,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Vin" Text="{Binding Vin}" HorizontalAlignment="Left" Height="20" Margin="917,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Podaj VIN"/>
        <Label x:Name="label3" Content="Rocznik" HorizontalAlignment="Left" Margin="578,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Model" HorizontalAlignment="Left" Margin="578,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Marka" HorizontalAlignment="Left" Margin="578,25,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="2.765,0.136"/>
        <Button x:Name="repair_history_button" Command="{Binding RepairHistory}"  IsEnabled="{Binding OnButton}" Content="Historia napraw" HorizontalAlignment="Left" Margin="799,193,0,0" VerticalAlignment="Top" Width="96"  />
        <Button x:Name="add_repair_button" Command="{Binding AddRepairHistory}" IsEnabled="{Binding OnButton}"  Content="Dodaj naprawę" HorizontalAlignment="Left" Margin="799,248,0,0" VerticalAlignment="Top" Width="96"  />
        <ComboBox x:Name="model_combo" ItemsSource="{Binding Model}" SelectedItem="{Binding SelectedModel}" SelectedIndex="{Binding SelectedModelIndex}" HorizontalAlignment="Left" Margin="650,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="make_combo" ItemsSource="{Binding Make}" SelectedItem="{Binding SelectedMake}" SelectedIndex="{Binding SelectedMakeIndex}"  HorizontalAlignment="Left" Margin="650,23,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="Yearbook" ItemsSource="{Binding Yearbook}" SelectedItem="{Binding SelectedYearbook}"  HorizontalAlignment="Left" Margin="650,93,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,3.281" />
        <DataGrid x:Name="ListCar" ItemsSource="{Binding ListCar}" SelectedItem="{Binding SelectedListCar}" SelectedIndex="{Binding SelectedCarIndex}"  HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Height="398" Width="535"  ColumnWidth="70" CanUserReorderColumns="False" MaxColumnWidth="150" CanUserSortColumns="False" MinColumnWidth="80" CanUserResizeRows="False"  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="858,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="VIN"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="edit_button" Command="{Binding EditCar}" IsEnabled="{Binding OnButton}"  Content="Edytuj" HorizontalAlignment="Left" Margin="610,193,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="delete_button" IsEnabled="False" Command="{Binding delete_button}" Content="Usuń" HorizontalAlignment="Left" Margin="610,248,0,0" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
